# amq-cob

./: .gitignore  jmeter_ansible_readme.md  readme-aws.md  readme.md
amq-broker-management/purge-queue/: pom.xml
amq-broker-management/purge-queue-ssl/: pom.xml  readme.md
ansible/: ansible.cfg
ansible/hosts/: hosts-1_broker_in_each_vpc.yml  hosts-ibm.yml  hosts-r1_vpc1-ibm.yml  hosts.yml
ansible/playbooks/: reset_broker_data_dir_playbook.yml  reset_playbook.yml  run_broker_n_router_playbook.yml  setup_n_run_jmeter_missing_messages_analysis_playbook.yml  setup_n_run_jmeter_n_messages_client_playbook.yml  setup_n_run_jmeter_n_messages_in_parallel_client_playbook.yml  setup_n_run_jmeter_perf_client_playbook-standalone_broker.yml  setup_n_run_jmeter_perf_client_playbook.yml  setup_playbook-standalone_broker.yml  setup_playbook.yml
automation/: jmeter_ansible_readme.md  readme-aws.md  readme-ibm.md  readme.md
automation/ansible/: ansible.cfg  hosts  hosts-1_broker_in_each_vpc.yml  hosts-r1_vpc1-aws.yml  hosts-r1_vpc1.yml  hosts-r1_vpc1_vpc2_mirroring.yml  hosts.yml  playbook.yml  purge_queue_playbook.yml  run_broker_n_router_playbook.yml  setup_n_run_jmeter_client_playbook.yml  setup_n_run_jmeter_n_messages_client_playbook.yml  setup_n_run_jmeter_n_messages_consumer_playbook.yml  setup_n_run_jmeter_perf_client_playbook.yml  setup_n_run_jmeter_perf_consumer_playbook.yml  setup_playbook-aws.yml  setup_playbook.yml  setup_playbook_ssl.yml  ssl-broker-hosts  ssl-broker-playbook.yml  ssl-cert-gen-full-playbook.yml  ssl-cert-gen-playbook.yml  ssl-hosts-full  ssl-router-hosts  ssl-router-playbook.yml  stop_broker_n_router_playbook.yml  variable_override.yml
automation/broker/: setup_amq_server.tf
automation/cluster1/: locals.tf  output.tf  variables.tf
automation/cluster2/: output.tf  read_data.tf
automation/common/: locals.tf
automation/dallas/: setup.tf
automation/jmeter/: AMQ_Jmeter_Test_Plan.jmx  gen_throughput.sh  jndi.properties  runBenchmarkTest.sh
automation/nfs/: output.tf  setup_nfs_server.tf
automation/terraform/: capture_ip_host.sh
automation/terraform-aws/: main.tf  output.tf  provider.tf  setup_instance.tf  setup_security_groups.tf  setup_vpc_subnets.tf  variables.tf
automation/toronto/: locals.tf  main.tf  provider.tf  setup.tf
automation/transit-gateway/: locals.tf  output.tf  provider.tf  read_data.tf  setup.tf  variables.tf
docs/: aws-Hub_n_Spoke_arch.drawio  ibm-Aggregator_arch.drawio  ibm-Hub_n_Spoke_arch.drawio  readme-aws.md  readme-ibm.md  readme.md
jmeter/: AMQ_Jmeter_Test_Plan.jmx  gen_throughput.sh  runBenchmarkTest.sh
manualconfig/: readme.md
manualconfig/advanced_topology/: readme.md
manualconfig/basic_topology/: readme.md
manualconfig/ha-replication/: readme.md
manualconfig/ha-sharedstore-nfs/: readme.md
manualconfig/routertopology/: readme.md
manualconfig/security/: readme.md
manualconfig/security/java-clients-ssl/router-client-2-way-ssl/amq-receiver/: pom.xml
manualconfig/security/java-clients-ssl/router-client-2-way-ssl/amq-receiver/src/main/resources/: jndi.properties
terraform-ibm/cluster2/: locals.tf
terraform-ibm/dallas/: main.tf  output.tf
terraform-ibm/start-stop-instance/: main.tf  output.tf
terraform-ibm/toronto-vpc1/: variables.tf
(+615 files in other folders)
