router {
    mode: interior
    id: router.hub-01
}

# Listener for inter-router comm
listener {
    host: 0.0.0.0
    port: 5773
    authenticatePeer: no
    role: inter-router
}

# broker queue. Without this or with distribution set to balanced, all the messages
# ended up on one broker
address {
    prefix: exampleQueue
    waypoint: yes
    distribution: closest
}
