[defaults]
inventory = hosts.yml
private_key_file = ~/.ssh/id_rsa
vault_password_file = ./.vault_password
roles_path = ./roles
#remote_user = root
host_key_checking = False

stdout_callback = yaml

; Allows each host to run the whole play as fast as possible
;strategy = free

; Number of hosts to run in parallel
forks=10

; reduce the number of SSH connections by enabling the pipelining parameter
pipelining = True

;[ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s
