##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: standalone
    id: Router.WDCR
}

sslProfile {
    name: tls-profile
    caCertFile: /etc/qpid-dispatch/server-ca.crt
    certFile: /etc/qpid-dispatch/j99-wdc-router.crt
    privateKeyFile: /etc/qpid-dispatch/j99-wdc-router-private-key.key
    password:  pass:redhat
}

# CONNECTOR FOR THE MASTER BROKER
connector {
    name: broker-connector
    host: 10.241.0.6 
    port: 61617
    role: route-container
    sslProfile: tls-profile
    verifyHostname: no
    # https://qpid.apache.org/releases/qpid-dispatch-1.7.0/user-guide/index.html#adding-ssl-authentication-to-outgoing-connection
    # To specify multiple authentication mechanisms, separate each mechanism with a space.
    saslMechanisms: EXTERNAL ANONYMOUS
}

# ADDRESS FOR THE BROKER
address {
    prefix: SampleQueue
    waypoint: yes
}

# AUTOLINKS FOR THE BROKER
autoLink {
    address: SampleQueue
    connection: broker-connector
    direction: in
}

autoLink {
    address: SampleQueue
    connection: broker-connector
    direction: out
}

listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: yes
    sslProfile: tls-profile
    requireSsl: yes
    role: normal
    saslMechanisms: EXTERNAL ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 8672
    authenticatePeer: no
    http: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}


