router {
    mode: interior
    id: router.hub-01
}


#### For 2-way SSL
sslProfile {
    name: inter-router-tls
    caCertFile: /etc/qpid-dispatch/server-ca.crt
    certFile: /etc/qpid-dispatch/r2-hub-router1.crt
    privateKeyFile: /etc/qpid-dispatch/r2-hub-router1-private.pem
    password: redhat
}

# Listener for inter-router comm
listener {
    host: 0.0.0.0
    port: 5773
    authenticatePeer: yes
    sslProfile: inter-router-tls
    requireSsl: yes
    role: inter-router
    saslMechanisms: EXTERNAL
}

# broker queue. Without this or with distribution set to balanced, all the messages
# ended up on one broker
address {
    prefix: exampleQueue
    waypoint: yes
    distribution: closest
}
