java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://163.74.91.169:61616?sslEnabled=true&trustStorePath=server-ca-truststore.p12&trustStorePassword=redhat
queue.queue/exampleQueue=SampleQueue
