
router {
    mode: interior
    id: router.to.cluster-04
}

# Connection to the hub
connector {
    name: router.hub-02
    # substitute with actual hostname (or ip address) of the hub router
    host: amq-hub-router-04
    port: 5773
    role: inter-router
}

# Connection to the broker
connector {
    name: live-broker-07
    # substitute this with actual hostname (or ip address) of live broker 7
    host: amq-live-broker-07
    port: 61616
    role: route-container
    saslMechanisms: ANONYMOUS
}

# Connection to the broker
connector {
    name: live-broker-08
    # substitute this with actual hostname (or ip address) of live broker 8
    host: amq-live-broker-08
    port: 61616
    role: route-container
    saslMechanisms: ANONYMOUS
}

# router will use the queue specified in prefix
address {
    prefix: exampleQueue
    # waypoint address ensures the queue is identified on the broker
    waypoint: yes
}

# connect router to broker using autoLink
# inbound link => message(s) will flow into the router (broker queue -> router)
autoLink {
    address: exampleQueue
    connection: live-broker-07
    direction: in
}

# outbound link => message(s) will flow out of the router (router -> broker queue)
autoLink {
    address: exampleQueue
    connection: live-broker-07
    direction: out
}

# connect router to broker using autoLink
# inbound link => message(s) will flow into the router (broker queue -> router)
autoLink {
    address: exampleQueue
    connection: live-broker-08
    direction: in
}

# outbound link => message(s) will flow out of the router (router -> broker queue)
autoLink {
    address: exampleQueue
    connection: live-broker-08
    direction: out
}