tor-router=CN=rhkp-jira99-tor3-router-01,O=ActiveMQ,C=AMQ
tor-broker-primary=CN=rhkp-jira99-tor1-broker-01,O=ActiveMQ,C=AMQ
tor-broker-backup=CN=rhkp-jira99-tor2-broker-02,O=ActiveMQ,C=AMQ

wdc-router=CN=rhkp-jira99-wdc3-router-01,O=ActiveMQ,C=AMQ
wdc-broker-primary=CN=rhkp-jira99-wdc1-broker-01,O=ActiveMQ,C=AMQ
wdc-broker-backup=CN=rhkp-jira99-wdc2-broker-02,O=ActiveMQ,C=AMQ
