router {
    mode: interior
    id: router01
}

sslProfile {
    name: inter-router-tls
    certFile: /etc/qpid-dispatch/router01.crt
    privateKeyFile: /etc/qpid-dispatch/router01-private-key.key
    #privateKeyFile: /etc/qpid-dispatch/router01-private-key.pem
    #caCertFile: /etc/qpid-dispatch/server-ca.pem
    caCertFile: /etc/qpid-dispatch/server-ca.crt
    password: redhat
}

# Connector to router
connector {
    name: router-connector-1
    host: 10.249.64.12
    port: 5773
    role: inter-router
    sslProfile: inter-router-tls
    verifyHostname: false
    saslMechanisms: EXTERNAL
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 8672
    authenticatePeer: no
    http: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}


